id: tzc23g50
type: standalone
configuration: {
	deploys: {
		sandbox: {
			// alice key from sandbox
			admin-addr: '"tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb"'
			kind: sandbox-tezos-client
			// path: tezos-client
			source: alice
			burn-cap: 5

			// requires installed tezos-client
			// 	kind: tezos-client
			// 	// path: tezos-client
			// 	source: alice
			// burn-cap: 5
		}
		sandbox-taquito: {
			// requires installed js modules
			admin-addr: '"tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb"'
			kind: taquito
			rpc: http://127.0.0.1:20000
			source: edsk3RFfvaFaxbHx8BMtEW1rKQcPtDML3LXjNqMNLCzC3wLC1bWbAt
		}
	}
	ligo: {
		// global: true
		version: latest
		// or container
		// image: ligolang/ligo:0.49.0
		syntax: jsligo
		protocol: mumbai
		initial-storage-args: (Map.literal(list([ [("tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb" as address), 85 as nat], [("tz1aSkwEot3L2kmUvcoxzjMomb9mvBNuzFK6" as address), 15 as nat] ]))), ${metadata}
	}
	sandbox: {
		// name: tezos-sandbox
		// defaults to `sandbox-${id}`
		image: registry.hub.docker.com/oxheadalpha/flextesa:20230313
		script: mumbaibox
		// rpc_port: 20000
	}
	metadata: {
		// source: src/metadata.hjson
		// offchain-views: src/offchain-views.hjson
		// indent: false
		// offchain-view-expression-suffix: _off_chain_view
	}
	compile: {
		//tz: true
		//json: true
	}
	tests: {
		// root: by default looks up all.* in tests directory
		// root: tests/all.mligo
	}
	// usually autodetected
	// containers: {
	// 	engine: docker
	// }
}
